spring.application.name=code

# Remote MySQL Database
spring.datasource.url=jdbc:mysql://mysql-springboot.alwaysdata.net:3306/springboot_db
spring.datasource.username=435081
spring.datasource.password=QPO?L@@WPFb^NNP0

# JPA & Hibernate Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://alexbalak_db_user:i8059GaD5u7YduAF@reviews.xnpzycx.mongodb.net/reviews?retryWrites=true&w=majority
spring.data.mongodb.database=reviews
